{
  "ConnectionStrings": {
    "Default": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=GeekBrainsCardStorageServiceDataBase;User Id=GeekBrainsCardStorageServiceUser;Password=Password01;MultipleActiveResultSets=True;App=GeekBrainsCardStorageService"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
